{
  "name": "pr-tour",
  "version": "0.5.0",
  "description": "Turn a GitHub PR into a standalone HTML walkthrough with real diffs and definition previews.",
  "author": {
    "name": "Yun Sin Lee",
    "url": "https://github.com/YunSinLee"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "PR Tour",
    "shortDescription": "Read pull requests in code-flow order.",
    "longDescription": "Build a standalone HTML guide with the real Git diff, focused line notes, expandable context and selected function/type definitions. Follow code points on mobile with an expanded reading view. Korean and English controls.",
    "developerName": "Yun Sin Lee",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Create an HTML reading guide for this pull request."
  },
  "repository": "https://github.com/YunSinLee/pr-tour",
  "license": "MIT",
  "keywords": [
    "code-review",
    "pull-request",
    "walkthrough",
    "html"
  ]
}
